<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Nook's Cranny!</title> 
        <link href="../../../css/styles.css" rel="stylesheet"type="text/css">
        <link href="../../../css/product_page.css" rel="stylesheet"type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <header>
     <center> <!--Centers the Logo-->
            <a href="../../index.html"> <!--Redirect to index.html-->
                <img class="logo" src="../../../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
    </center>

    <ul class="topnav">
  <li><a href="../../index.html">Home</a></li>
  <li><a class="active" href="../product_prototype.html">Products</a></li>
  <li><a class="right" href="../../contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location='../furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="../../shopping_cart.html"><img class="cart" src="../../../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="../../login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
    <body>
        <div class="moved"></div>
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>

<div class="container">

    <!--Change Products Here-->
    <div class="Product1">
        <img src = "../../products/clothing/djcap.png"><br>Dj Cap
        <button class="btn btn-primary shop-item-button" type="button">ADD TO CART</button>
    </div>
    <div class="Product2"><img src = "../../products/clothing/funny_glasses.png"><br>Funny Glasses</div>
    <div class="Product3"><img src = "../../products/clothing/hotdog_costume.png"><br>Hotdog Costume</div>
    <div class="Product4"><img src = "../../products/flooring/boxing_ring_mat.png"><br>Boxing Ring Mat</div>
    <div class="Product5"><img src = "../../products/flooring/cloud_flooring.png"><br>Cloud Flooring</div>
    <div class="Product6"><img src = "../../products/flooring/earth_rug.png"><br>Earth Rug</div>
    <div class="Product7"><img src = "../../products/flooring/jungle_flooring.png"><br>Jungle Flooring</div>
    <div class="Product8"><img src = "../../products/wallpapers/basic_wall.png"><br>Basic Wall</div>
    <div class="Product9"><img src = "../../products/wallpapers/iceberg_wall.png"><br>Iceberg Wall</div>
    <div class="Product10"><img src = ../../products/wallpapers/office_wall.png><br>Office Wall</div>
    <div class="Product11"><img src = "../../products/furniture//pot.png"><br>Pot</div>
    <div class="Product12"><img src = "../../products/furniture/diy_table.png"><br>Cute DIY Table</div>

  </div>

  <section class="container content-section">
    <h2 class="section-header">CART</h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
</section>
    </body>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="Navigation">
          <center>
              <font size = "50"> <a href="../../faq.html">FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
              <font size = "50"> <a href="../../about.html">About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <font size = "50"><a href="../../preferences.html">Preferences</a> </font>
          </center>
      </div> 
  </footer> 
</html>
