<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Nook's Cranny!</title> 
        <link href="../../css/styles.css" rel="stylesheet"type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <header>
     <center> <!--Centers the Logo-->
            <a href="../index.html"> <!--Redirect to index.html-->
                <img class="logo" src="../../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
    </center>

    <ul class="topnav">
  <li><a href="../index.html">Home</a></li>
  <li><a class="active" href="product_prototype.html">Products</a></li>
  <li><a class="right" href="../contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location='./furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="../shopping_cart.html"><img class="cart" src="../../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="../login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
  
    <body>


        <center>
        
        <h1 style="color:black;">All Products</h1>
        <h2 style="color:darkred;">Clothing</h2>
        <hr>
  <a href="./clothing/dj_cap.html">      
  <p>DJ Cap<p>
        <img class="img" src ="../../products/clothing/djcap.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>
     
     <a href="./clothing/funny_glasses.html">
     <p>Funny Glasses<p>
        <img class="img" src ="../../products/clothing/funny_glasses.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>

<a href="./clothing/hotdog_costume.html">
  <p>Hot-dog Costume<p>
        <img class="img" src ="../../products/clothing/hotdog_costume.png">
         <img class="img" src = "../../products/5_star.png" >
        </a>

<h2 style="color:darkred;">Furniture</h2>

<a href="./furniture/diy_table.html">
<p>Cute DIY Table<p>
        <img class="img" src ="../../products/furniture/diy_table.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>
         
  <a href="./furniture/froggy_chair.html">
  <p>Froggy Chair<p>
        <img class="img" src ="../../products/furniture/froggy_chair.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>
  
  <a href="./furniture/pot.html">
   <p>Pot<p>
        <img class="img" src ="../../products/furniture/pot.png">
         <img class="img" src = "../../products/5_star.png" >
     </a>    

     <a href="./furniture/upright_piano.html"> 
           <p>Upright Piano<p>
        <img class="img" src ="../../products/furniture/upright_piano.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>

         <h2 style="color:darkred;">Flooring</h2>

         <a href="./flooring/boxing_ring_mat.html">
         <p>Boxing-ring Mat<p>
        <img class="img" src ="../../products/flooring/boxing_ring_mat.png">
         <img class="img" src = "../../products/5_star.png" >
  </a>

  <a href="./flooring/cloud_flooring.html">
  <p>Cloud Flooring<p>
        <img class="img" src ="../../products/flooring/cloud_flooring.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>

<a href="./flooring/earth_rug.html">
          <p>Earth Rug<p>
        <img class="img" src ="../../products/flooring/earth_rug.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>

<a href="./flooring/jungle_flooring.html">
         <p>Jungle Flooring<p>
        <img class="img" src ="../../products/flooring/jungle_flooring.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>

         <h2 style="color:darkred;">Wallpapers</h2>

<a href="./wallpapers/basic_wall.html">
         <p>Basic Wall<p>
        <img class="img" src ="../../products/wallpapers/basic_wall.png">
         <img class="img" src = "../../products/5_star.png" >
</a>

<a href="./wallpapers/iceberg_wall.html">
         <p>Iceberg Wall<p>
        <img class="img" src ="../../products/wallpapers/iceberg_wall.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>

<a href="./wallpapers/office_wall.html">
         <p>Office Wall<p>
        <img class="img" src ="../../products/wallpapers/office_wall.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>


<a href="./wallpapers/rockclimbing_wall.html">
         <p>Rock-climbing Wall<p>
        <img class="img" src ="../../products/wallpapers/rock_climbing_wall.png">
         <img class="img" src = "../../products/5_star.png" >
       </a>
    
    <!--CHANGE ADS HERE-->
     <a href="https://ohio.org/ "> <img class= "horizad" src = "../../images/visitOhioAd.jpg">
      </center>
  </div>
    </body>
</div>

<footer>
  <div class="Navigation">
        <center>
            <a href="../faq.html">FAQ</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
            <a href="../about.html">About</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            <a href="../preferences.html">Preferences</a>
        </center>
    </div> 
</footer> 



</html>

