<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Nook's Cranny!</title> 
        <link href="../../../css/styles.css" rel="stylesheet"type="text/css">
        <link href="../../../css/product.css" rel="stylesheet" type = "text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <header>
     <center> <!--Centers the Logo-->
            <a href="../../index.html"> <!--Redirect to index.html-->
                <img class="logo" src="../../../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
    </center>

    <ul class="topnav">
  <li><a href="../../index.html">Home</a></li>
  <li><a class="active" href="../product_prototype.html">Products</a></li>
  <li><a class="right" href="../../contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location='../furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="../../shopping_cart.html"><img class="cart" src="../../../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="../../login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
    <body>
        <div class="moved"></div>
        
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>

   <!-- GRIDS START HERE -->
   <div class="container">

    <!--PRODUCT NAME-->
    <div class="product-name">
        <b>Hot-dog Costume</b>
    </div>

    <!--STAR RATING-->
    <div class = "placeholder1">
        <center>
        <img src = "../../../products/5_star.png" height = "85" width = "500">
        </center>
    </div>

    <!--PRODUCT IMAGE-->
    <div class="product">
        <br>
        <img src ="../../../products/clothing/hotdog_costume.png" height = "500" width = "500">
    </div>

    <!--CHANGE DESCRIPTION HERE-->
    <div class="product-description">
        <p>Is a hotdog a sandwich?<br>
            This question may or may <br>
            not be time sensitive.</p>
    </div>

    <!--CHANGE PRICING HERE-->
    <div class="pricing">
        <p>1,280 Bells</p>
    </div>

    <div class="cart">
        <div class = "addToCart"
			<form action="../shopping_cart.html">
			<input type="submit" value="Add to Cart"/>
			</form>

            </div>
    </div>

    <!--CHANGE ADS HERE-->
    <div class="advertisement">
        buy animal crossing new horizons for the nintendo switch
        <br>
        and also xenoblade chronicles definitive edition
        <br>
        also for the nintendo switch
    </div>
  </div>
    </body>
</div>

<footer>
    <div class="Navigation">
          <center>
              <font size = "50"> <a href="../../faq.html">FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
              <font size = "50"> <a href="../../about.html">About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <font size = "50"><a href="../../preferences.html">Preferences</a> </font>
          </center>
      </div> 
  </footer> 


</html>
