<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="styles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="moved"></div>
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="moved" src="logo.png" alt="Nook's Cranny" height = "120" width = "260">
            </a>
        </center>
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>


  <div class="Navigation">
    <center>
       <div class ="home"><a href=index.html>Home</a></div>

       <div class ="furniture"><a href=./product_page/main_product_page.html>Furniture</a></div>

        <div class ="clothing"><a href="contact.html">Clothing</a></div>

        <div class ="wallpapers"><a href="contact.html">Wallpaper</a></div>

        <div class ="flooring"><a href="#">Flooring</a></div>
 
        <div class ="search"><input type="text" placeholder ="Search..."> </div>

        <div class ="login">
            <div class="dropbtn"><a href=login_page.html>Login/Register</a></div>
                <div class="dropdown-content">
                    <div class = "mark"><a href="#">Your Account</a></div>
                    <hr class="divide">
                    <a href="#">Previous Orders</a>
                    <hr class="divide">
                    <a href="#">Preferences</a>
                    <hr class="divide">
                    <a href="#">Sign Out</a>
                </div>
            </div>
     </center>
   </div> 

   <img class ="deal" src = "dotd.png" alt = "Deal of the Day">

   <div class="container">

    <!--DEAL OF THE DAY-->
    <div class="div1">
        <img src="froggy_chair.png">
    </div>

    <!--TOM NOOK PROMOTION-->
    <div class="div2">
        <a href = promotional1.html>
            <img src = "promotional1.png">
        </a>
    </div>

    <!--FREE SHIPPING PROMOTION-->
    <div class="div3">
        <img src = "promotional2.png">
    </div>

    <!--NEW ITEM 1-->
    <div class="div4">
        <img src = "ribbon.png">
        <img class = "item" src = "cute_diy_table.png">
    </div>

    <!--NEW ITEM 2-->
    <div class="div5">
        <img src = "ribbon.png">
        <img class = "item" src = "djcap.png">
    </div>

    <!--NEW ITEM 3-->
    <div class="div6">
        <img src = "ribbon.png">
        <img class = "item" src = "office_wall.png">
    </div>

    <!--ADVERTISEMENT-->
    <div class="div7">
        <img class = "ad1" src = "test_ad.png">
    </div>

  </div>
    </body>
</div>

</html>
