* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

body{
    background-color: seashell;
    color: rgb(255, 122, 117);
    text-decoration: none;
    font-size: 60px;
    font-family: Helvetica;
    text-shadow: 0 0 2px #000000;
}

.text{
    color: rgb(255, 8, 0);
    text-decoration: none;
    font-size: 60px;
    font-family: Helvetica;
    text-shadow: 0 0 2px #000000;
    position: absolute;
    text-align: center;
    top: 400px;
    left: 1500px;
}

.deal{
    position: absolute;
    top: 460px;
    left: 28%;
    z-index: 1;
    height: 18%;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "leftspace div1 div1 div2 rightspace"
    "leftspace div1 div1 div3 rightspace"
    "leftspace div4 div5 div6 rightspace"
    "leftspace middlespace middlespace middlespace rightspace"
    "leftspace div7 div7 div7 rightspace";
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    grid-template-rows: 1fr 1fr 1fr 0.1fr 0.7fr;
    justify-content:center;
    text-align:center;
    column-gap: 0.3em;
    row-gap: 0.3em;
    position: relative;
    top:-200px;
  }

  /*LEFTSPACE, RIGHTSPACE, and MIDDLESPACE are for making borders only because
    I'm dumb as hell and don't know how to do margins properly.
    Don't change em cause you won't like what happens next*/

  .leftspace {
    grid-area: leftspace;
  }
  .div1 {
    grid-area: div1;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    background-color:snow;
  }
  .div1 img{
      position: relative;
      top:170px;
  }
  .div2 {
    grid-area: div2;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    background-color: #ffabab;
  }
  .div2 img{
    position: relative;
    height:450px;
    width:300px;
    top:10px;
  }
  .rightspace {
    grid-area: rightspace;
  }
  .div3 {
    grid-area: div3;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    background-color: aliceblue;
  }
  .div4 {
    grid-area: div4;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    background-color:honeydew;
  }
  .div5 {
    grid-area: div5;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    background-color: papayawhip;
  }
  .div6 {
    grid-area: div6;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    background-color: lightcyan;
  }
  .middlespace {
    grid-area: middlespace;
  }
  .div7 {
    grid-area: div7;
  }

a{
    color: rgb(255, 122, 117);
    text-shadow: 0 0 10px #000000;
    text-decoration: none;
    font-size: 45px;
    font-family: Helvetica;
}

a:hover {
    color: rgb(255, 255, 255);
  }

hr.divide{
    border-top: 5px solid rgb(255, 150, 150);
}

/*Remove .home through .search once you have your Navbar working as a replacement.*/
.home{
    position: absolute;
    top:200px;
    left:260px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.furniture{
    position: absolute;
    top:200px;
    left:660px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.clothing{
    position: absolute;
    top:200px;
    left:1160px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.wallpapers{
    position: absolute;
    top:200px;
    left:1650px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.flooring{
    position: absolute;
    top:200px;
    left:2150px;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: inline-block;
    border-radius: 36px;
}

.search{
    position: absolute;
    background-color: rgb(219, 99, 99);
    opacity: 0.95;
    top:310px;
    right:50%;
    float: right;
    font-weight: bolder;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    display: block;
    border-radius: 36px;
    font-size: 45px;
    font-family: Helvetica;
}

/*Start of banner animation don't touch*/
.wrap {
    overflow: hidden;
  }
  
  .scrolling-bg {
    background: url("acbanner.jpg") repeat-x;
    opacity: 0.95;
    height: 600px;
    width: 5000px;
    animation: slide 120s linear infinite;
    top: -200px;
    position:relative;
    overflow: hidden;
    z-index: -1;
  }
  
  .moved{
      position:absolute;
      z-index:1;
      left: 47%;
      
  }
  
  @keyframes slide{
    0%{
        transform: translateX(-100px);
        transform: translate3d(0, 0, 0);
    }
    50%{
        transform: translate3d(-1692px, 0, 0);
    }
    100%{
        transform: translateX(-100px);
        transform: translate3d(0, 0, 0);
    }
  }
/*end of banner animation stuff feel free to touch*/

  .login{
    position:absolute;
    top:10px;
    float: right;
    right: 0px;
    padding: 6px 12px;
    display: inline-block;
}

.login mark{
    color: rgb(255, 122, 117);
    text-shadow: 0 0 10px #000000;
    text-decoration: none;
    font-size: 45px;
    font-family: Helvetica;
}


  /* Remove all of this once you're satisfied with your own dropdown*/
.dropbtn {
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  

  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:rgba(96, 255, 91, 0.7);
    min-width: 160px;
    z-index: 1;
    border: 8px solid rgb(253, 122, 122);
    padding: 6px 12px;
    border-radius: 36px;
    font-size: 45px;
    font-family: Helvetica;
  }

  .dropdown-content a:hover{
    color: white;
  }
  
  .dropdown-content a {
    color: rgb(255, 122, 117);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .login:hover .dropdown-content {display: block;}


/*no touchy*/
.image {
    float:  left;
    top: 200px;
    left: 37%;
    width:  500px
    height: 500px;
}

.div1 img{
    position : relative;
    top: 290px;
}

.div4 img{
    height : 240px; 
    width :230px;
    position : absolute;
    top: 1050px;
    left:320px;
}

.div4 .item{
    height:400px;
    width:400px;
    left: 420px;
    top: 1130px;
}

.div5 img{
    height : 240px; 
    width :230px;
    position : absolute;
    top: 1050px;
    left:950px;
}

.div5 .item{
    height:400px;
    width:400px;
    left: 1070px;
    top: 1130px;
}

.div6 img{
    height : 240px; 
    width :230px;
    position : absolute;
    top: 1050px;
    left:1590px;
}

.div6 .item{
    height:400px;
    width:400px;
    left: 1700px;
    top: 1130px;
}

.ad1{
    position:relative;
    height: 400px;
    width: 1800px;
}
