<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Nook's Cranny!</title> 
        <link href="../../../css/styles.css" rel="stylesheet"type="text/css">
        <link href="../../../css/product_page.css" rel="stylesheet"type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <header>
     <center> <!--Centers the Logo-->
            <a href="../../index.html"> <!--Redirect to index.html-->
                <img class="logo" src="../../../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
    </center>

    <ul class="topnav">
  <li><a href="../../index.html">Home</a></li>
  <li><a class="active" href="../product_prototype.html">Products</a></li>
  <li><a class="right" href="../../contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location='../furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="../../shopping_cart.html"><img class="cart" src="../../../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="../../login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
    <body>
        <div class="moved"></div>
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>

<div class="container">
    <!-- Delete Text-->
    <div class="lspace">lspace</div>
    <div class="placeholder1">placeholder1</div>
    <div class="rspace">rspace</div>

    <!--Change Products Here-->
    <div class="Product1"><img src = "../../products/clothing/djcap.png"></div>
    <div class="Product2"><img src = "../../products/clothing/djcap.png"></div>
    <div class="Product3"><img src = "../../products/clothing/djcap.png"></div>
    <div class="Product4"><img src = "../../products/clothing/djcap.png"></div>
    <div class="Product5">Product5</div>
    <div class="Product6">Product6</div>
    <div class="Product7">Product7</div>
    <div class="Product8">Product8</div>
    <div class="Product9">Product9</div>
    <div class="Product10">Product10</div>
    <div class="Product11">Product11</div>
    <div class="Product12">Product12</div>

    <!--Delete text-->
    <div class="placeholder2">placeholder2</div>
  </div>
    </body>
</div>
<footer>
    <div class="Navigation">
          <center>
              <font size = "50"> <a href="../../faq.html">FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
              <font size = "50"> <a href="../../about.html">About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <font size = "50"><a href="../../preferences.html">Preferences</a> </font>
          </center>
      </div> 
  </footer> 
</html>
