<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
	  
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   </head>
   
<header>
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
        </center>
</header>	
    
    <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="./product_page/product_prototype.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="shopping_cart.html"><img class="cart" src="../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>

<body>
    <div class="wrap">
        <div class="scrolling-bg"></div>
    </div>
        <center><h1>About Us</h1></center>
        <p>Greetings! We are Nook's Cranny, we provide goods such as Furniture, Wall Papers, Hats, and much much more. Established in the early 1900s, our founder Tom Nook started this business with the intent to serve his community the finest home goods in America. Nook started his business in his parents garage at the humble age of thirty-two, as the years went on Nook's Cranny became a household name and hopes to be for the years to come. 
         <center>Remember if youre feeling froggy, then jump!</center>
        </p>
         <center><img style="border-radius: 0.5em;" src="../images/test_ad.png" ></center>
</body>




<footer>
  <div class="Navigation">
		<center>
			<a href=faq.html>FAQ</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
			<a href=about.html>About</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="preferences.html">Preferences</a>
		</center>
	</div> 
</footer> 
<br>
<div class ="about">
<p>&copy; Nook's Cranny Limited</p>
</div>
<br>
</html>
