<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   </head>
   
	
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
        </center>
	
    
    <ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="./product_page/product_prototype.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="shopping_cart.html"><img class="cart" src="../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>

    <div class="wrap">
      <div class="scrolling-bg"></div>
  </div>

<div align="center">
  <br>
		<h2>Account Prefernces</h2>
    <br>
		<h4>Change Email</h4>
    <br>
		<form hieght="100" width="500">
			<label for="currEmail">Current Email:</label>
			<input type="text" id="currEmail" name="currEmail" required><br><br>
			<label for="newEmail">New Email:</label>
			<input type="text" id="newEmail" name="newEmail" required><br><br>
			<button type="submit" value="Submit">Submit</button>
		</form>
	
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>


 <footer>
  <div class="Navigation">
		<center>
			<font size = "50"> <a href=faq.html>FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
			<font size = "50"> <a href=about.html>About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<font size = "50"><a href="preferences.html">Preferences</a> </font>
		</center>
	</div> 
</footer> 

</html>