<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   </head>
   
	
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
        </center>
	
    
    <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="./product_page/product_prototype.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="shopping_cart.html"><img class="cart" src="../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
    <body>
        
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>

   <div class="container">

    <!--DEAL OF THE DAY-->
    <div class="div1">
    <img class="homeproduct" src = "../images/frontpage/dotd.png" alt = "Deal of the Day">
        <a href = "../html/product_page/furniture/froggy_chair.html">
            <img class="homeproduct" src="../images/frontpage/froggy_chair.png">
        </a>
    </div>

    <!--TOM NOOK PROMOTION-->
    <div class="div2">
            <img class="homeproduct" src = "../images/frontpage/promotional1.png">
    </div>

    <!--FREE SHIPPING PROMOTION-->
    <div class="div3">
        <img class="homeproduct" src = "../images/frontpage/promotional2.png">
    </div>

    <!--NEW ITEM 1-->
    
    <div class="div4">
        <img class="deal" src = "../images/frontpage/ribbon.png">
        <a href = "../html/product_page/furniture/diy_table.html">
            <img class="item" src = "../images/frontpage/cute_diy_table.png" alt = "DIY"> 
        </a>
    </div>

    <!--NEW ITEM 2-->
    <div class="div5">
        <img class="deal" src = "../images/frontpage/ribbon.png">
        <a href = "../html/product_page/clothing/dj_cap.html">
            <img class="item" src = "../images/frontpage/djcap.png">
        </a>
    </div>

    <!--NEW ITEM 3-->
    <div class="div6">
        <img class="deal" src = "../images/frontpage/ribbon.png">
        <a href="../html/product_page/wallpapers/office_wall.html">
            <img class="item" src = "../images/frontpage/office_wall.png">
        </a>
    </div>

    <!--ADVERTISEMENT-->
    <div class="div7">
        <a href="https://ohio.org/ "> <img class= "horizad" src = "../images/visitOhioAd.jpg"></a>
    </div>

  </div>

    </body>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer id="footer">
    <div class="Navigation">
          <center>
              <font size = "50"> <a href="faq.html">FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
              <font size = "50"> <a href="about.html">About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <font size = "50"><a href="preferences.html">Preferences</a> </font>
          </center>
      </div> 
  </footer> 

</html>
