<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   </head>
   
	
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
        </center>
	
    
    <ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="./product_page/product_prototype.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="shopping_cart.html"><img class="cart" src="../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

	</header>
	
	<div class="wrap">
		<div class="scrolling-bg"></div>
	</div>

<section align="left">
	<br>
		<center><h2>Account Prefernces</h2></center>
<table height="500">
		<h4>Account Settings</h4>
			<ul>
				<li><a href="emailChange.html">Change Your Email</a></li>
				<li><a href= "changePassword.html">Change Your Password</a></li>
				<li><a href="pastPurchases.html">Past Purchases</a></li>
				<li><a href="loginTroubles.html">Cant login?</a></li>
			</ul>
		<h4>Quick Fix</h4>
			<ul>
				<li><a href="addPaymentMethod.html">Add Payment Method</a></li>
				<li><a href="paymentMethod.html">Change Payment Method</a></li>
				<li><a href="unsub.html">Unsubscribe from Nook's Cranny Marketing</a></li>
			</ul>
</section>
	
<body>
		<table width="500" hieght="1000">
				
		</table>
</body>



 <footer>
  <div class="Navigation">
		<center>
			<a href=faq.html>FAQ</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
			<a href=about.html>About</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<a href="preferences.html">Preferences</a>
		</center>
	</div> 
</footer> 

</html>