<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Nook's Cranny!</title> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Enter CSS Here-->
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <!--Enter JS Here-->
        <script scr = "login.js"></script>
   </head>
   <header>
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
        </center>
	
        <ul class="topnav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="./product_page/product_prototype.html">Products</a></li>
            <li><a href="contact.html">Contact</a></li>
            <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
            <li class="right"><a href="shopping_cart.html"><img class="cart" src="../images/cart.png" alt="Cart"></a></li>
            <li class="right"><a href="login_page.html">Log In</a></li>
            <li class="right"><input type="text" placeholder ="Search..."> </li>
        </ul>
    </header>
  
<body>

<!--Animated Banner-->
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>





   
</body>


<footer>
    <div class="Navigation">
          <center>
              <font size = "50"> <a href="faq.html">FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
              <font size = "50"> <a href="about.html">About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <font size = "50"><a href="preferences.html">Preferences</a> </font>
          </center>
      </div> 
  </footer> 

</html>
