<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Nook's Cranny!</title> 
        <link href="../../css/styles.css" rel="stylesheet type="text/css">
        <link href="../../css/product.css" rel="alt stylesheet" type="text/css">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <header>
    
    <ul class="topnav">
  <li><a class="active" href="../index.html">Home</a></li>
  <li><a href="./product_page/main_product_page.html">Products</a></li>
  <li><a href="../contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="../shopping_cart.html"><img class="cart" src="cart.png" alt="Cart"></a></li>
  <li class="right"><a href="../login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
  
   </head>
    <body>
        <div class="moved"></div>
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="moved" src="../../images/frontpage/logo.png" alt="Nook's Cranny" height = "120" width = "260">
            </a>
        </center>
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>

   <!-- GRIDS START HERE -->
   <div class="container">

    <!--PRODUCT NAME-->
    <div class="product-name">
        <b>Froggy Chair</b>
    </div>

    <!--STAR RATING-->
    <div class = "placeholder1">
        <center>
        <img src = "../../products/5_star.png" height = "85" width = "500">
        </center>
    </div>

    <!--PRODUCT IMAGE-->
    <div class="product">
        <img src ="../../products/furniture/product_froggy_chair.png">
    </div>

    <!--CHANGE DESCRIPTION HERE-->
    <div class="product-description">
        <p>If you stare long enough, <br>
            it starts to stare back.</p>
    </div>

    <!--CHANGE PRICING HERE-->
    <div class="pricing">
        <p>1,400 Bells</p>
    </div>

    <div class="cart">
        <div class = "addToCart"
			<form action="../shopping_cart.html">
			<input type="submit" value="Add to Cart"/>
			</form>

            </div>
    </div>

    <!--CHANGE ADS HERE-->
    <div class="advertisement">
        buy animal crossing new horizons for the nintendo switch
        <br>
        and also xenoblade chronicles definitive edition
        <br>
        also for the nintendo switch
    </div>
  </div>
    </body>
</div>



</html>
