<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Nook's Cranny!</title> 
        <link href="../../../css/productstyles.css" rel="stylesheet"type="text/css">
        <link href="../../../css/product.css" rel="stylesheet" type = "text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <header>
    <body>
        <div class="wrap">
            <div class="scrolling-bg"></div>
        </div>
        
           <!-- GRIDS START HERE -->
           <div class="container">
        
            <!--PRODUCT NAME-->
            <div class="product-name">
                <b>Cloud Flooring</b>
            </div>
        
            <!--STAR RATING-->
            <div class = "placeholder1">
                <center>
                <img src = "../../../products/5_star.png" height = "85" width = "500">
                </center>
            </div>
        
            <!--PRODUCT IMAGE-->
            <div class="product">
                <br>
                <img src ="../../../products/flooring/cloud_flooring.png" height = "500" width = "500">
            </div>
        
            <!--CHANGE DESCRIPTION HERE-->
            <div class="product-description">
                <p>Ever tried standing on a cloud?
                    <br>Well don't, because it's mostly<br>
                    water and you'll fall and die.
                </p>
            </div>
        
            <!--CHANGE PRICING HERE-->
            <div class="pricing">
                <p>3,000 Bells</p>
            </div>
        
            <div class="cart">
                <div class = "addToCart"
                    <form action="../shopping_cart.html">
                    <input type="submit" value="Add to Cart"/>
                    </form>
        
                    </div>
            </div>
        
            <!--CHANGE ADS HERE-->
            <div class="advertisement">
                buy animal crossing new horizons for the nintendo switch
                <br>
                and also xenoblade chronicles definitive edition
                <br>
                also for the nintendo switch
            </div>
          </div>
    </body>
</div>


<footer>
    <div class="Navigation">
          <center>
              <font size = "50"> <a href="../../faq.html">FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
              <font size = "50"> <a href="../../about.html">About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <font size = "50"><a href="../../preferences.html">Preferences</a> </font>
          </center>
      </div> 
  </footer> 


</html>
