<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   </head>
   
	
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
        </center>
	
    
    <ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="./product_page/product_prototype.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="shopping_cart.html"><img class="cart" src="../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
<center>

	<p> <a name="top">FREQUENTLY ASKED QUESTIONS</a></p>
	<p>&nbsp;</p>
	<p><a href ="#Question1">1. Why is the froggy chair so expensive?</p>
	<p><a href="#Question2"> 2. Isn't the flame shirt just Guy Fieri's shirt?</p>
	<p><a href="#Question3">3. What's your refund policy?</p>
    
<hr/>

<p><b><a name="Question1">1. To many, it would seem our popular "Froggy Chair" product is nothing more than a symbol of wealth. 
<br> But it is more than just a simple chair in the likeness of a frog. It is hailed as our generation's greatest icon.
<br> People everywhere have seen what kind of effects it has on culture and you can't put a price on that.
	<center>
		<img SRC="/Users/anthonyibrahim/Development/store_front_2/products/furniture/froggy_chair.png" alt="JK Unless" height ="350" width = "350"/> <!--Change-->
	</center>
 </a></font></b></p>

<p><b><font size = "5"><a name="Question2">2. Animal Crossing first came out in Japan in April of 2001 where the shirt originated from.
<br> This means that the opposite is actually true. It is Guy Fieri who is repping this legendary design.

	<center>
		<img SRC="../images/guy_fieri.jpg" alt="Flavortown" height ="350" width = "550"/> <!--Change-->
	</center>
</a></font></b></p>


<p><b><font size = "5"><a name="Question3">3. No. </b><p>

	<center>
		<img SRC="../images/gather.jpg" alt="fruit time" height ="450" width = "600"/> <!--Change-->
	</center>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<a href="#top">Back to Top</a>
</center>
</body>
 <footer>
  <div class="Navigation">
		<center>
			<font size = "50"> <a href=faq.html>FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
			<font size = "50"> <a href=about.html>About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<font size = "50"><a href="preferences.html">Preferences</a> </font>
		</center>
	</div> 
</footer> 

</html>