<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
   </head>
   
	
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>
        </center>
	
    
    <ul class="topnav">
  <li><a  href="index.html">Home</a></li>
  <li><a href="./product_page/product_prototype.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="shopping_cart.html"><img class="cart" src="../images/cart.png" alt="Cart"></a></li>
  <li class="right"><a href="login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>

	<center><h2>Account Prefernces</h2></center>

<section align="left">
		<h4>Change Payment Methods</h4>
		<form hieght="100" width="100">

			<label for="Name">Name:</label>
			<input type="text" id="name" name="name" size="50"><br><br>

			<label for="Email">Email:</label>
			<input type="text" id="Email" name="Email"><br><br>

			<label for="currCreditNum">Current Credit Card:</label>
			<input type="text" id="currCreditNum" name="currCreditNum" size="19" maxlength="16"><br><br>
			
			<label for="newCredit"> New Credit Card:</label>
			<input type="text" id="newCreditCard" name="newCreditCard" size="19" maxlength="16"><br><br>

			<label for="secCode"> Security Code </label>
			<input type="text" id="secureCode" name="secureCode" size=5 maxlength="4">

		<h4>Billing Address</h4>

				<label for="Billing Address">Billing Address:</label>
				<input type="text" id="Address" name="Address" size="60" maxlength="60"><br><br>
				
				<label for="houseNum" id="house" name="house">Apartment,suite,etc:</label>
				<input type="text" name="House" size="40" maxlength="40"><br><br>
				
				<label for="State" id="state" name="state">State:</label>
				<input type="text" name="State" size="3" maxlength="2"><br><br>
				
				<label for="zip" id="zipCode" name="zipCode">ZIP Code:</label>
				<input type="text" name="zip" size="6" maxlength="5"><br><br>
				
				<label for="phoneNum">Phone Number:</label>
				<input type="phoneNum" id="phoneNumum" name="phoneNum" size="12" maxlength="10"><br><br>

			<input type="submit" value="Submit">
		</form>



 <footer>
  <div class="Navigation">
		<center>
			<font size = "50"> <a href=faq.html>FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
			<font size = "50"> <a href=about.html>About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
			<font size = "50"><a href="preferences.html">Preferences</a> </font>
		</center>
	</div> 
</footer> 

</html>