<!DOCTYPE html>
<html>
<head>
	<link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Unsub</title>
</head>

<body background = "../images/bg.png">
<center> <!--Centers the Logo-->
<a href=index.html> <!--Redirect to index.html-->
                <img class="logo" src="../images/frontpage/logo.png" alt="Nook's Cranny" height >
            </a>

	<h2>Unsubscription Successful!</h2>
	<h3>You will be redirected in 5 seconds<h3>
	<h3>Or you can click the button below<h3>
	</br>
	<meta http-equiv="refresh" content="5;index.html"/>
	
	<form action="index.html">
		<input type="submit" value="Return Home"/>
	</form>
	
</center>
</form>
</body>
</html>