<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <title>Welcome to Nook's Cranny!</title> 
        <link href="../css/styles.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <header>
    
    <ul class="topnav">
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="./product_page/main_product_page.html">Products</a></li>
  <li><a href="contact.html">Contact</a></li>
  <button class="froggybutton" onclick="document.location = './product_page/furniture/froggy_chair.html'">Feeling Froggy?</button>
  <li class="right"><a href="shopping_cart.html"><img class="cart" src="cart.png" alt="Cart"></a></li>
  <li class="right"><a href="login_page.html">Log In</a></li>
  <li class="right"><input type="text" placeholder ="Search..."> </li>
</ul>

    </header>
  
   </head>
    <body>
        <div class="moved"></div>
        <center> <!--Centers the Logo-->
            <a href=index.html> <!--Redirect to index.html-->
                <img class="moved" src="../images/frontpage/logo.png" alt="Nook's Cranny" height = "120" width = "260">
            </a>
        </center>
    </div>
       
<div class="wrap">
    <div class="scrolling-bg"></div>
</div>

   <img class ="deal" src = "../images/frontpage/dotd.png" alt = "Deal of the Day">

   <div class="container">

    <!--DEAL OF THE DAY-->
    <div class="div1">
        <a href = "../html/product_page/furniture/froggy_chair.html">
            <img src="../images/frontpage/froggy_chair.png">
        </a>
    </div>

    <!--TOM NOOK PROMOTION-->
    <div class="div2">
            <img src = "../images/frontpage/promotional1.png">
    </div>

    <!--FREE SHIPPING PROMOTION-->
    <div class="div3">
        <img src = "../images/frontpage/promotional2.png">
    </div>

    <!--NEW ITEM 1-->
    
    <div class="div4">
        <img src = "../images/frontpage/ribbon.png">
        <a href = "../html/product_page/furniture/diy_table.html">
            <img class = "item" src = "../images/frontpage/cute_diy_table.png" alt = "DIY"> 
        </a>
    </div>

    <!--NEW ITEM 2-->
    <div class="div5">
        <img src = "../images/frontpage/ribbon.png">
        <a href = "../html/product_page/clothing/dj_cap.html">
            <img class = "item" src = "../images/frontpage/djcap.png">
        </a>
    </div>

    <!--NEW ITEM 3-->
    <div class="div6">
        <img src = "../images/frontpage/ribbon.png">
        <a href="../html/product_page/wallpapers/office_wall.html">
            <img class = "item" src = "../images/frontpage/office_wall.png">
        </a>
    </div>

    <!--ADVERTISEMENT-->
    <div class="div7">
        <img src = "../images/test_ad.png">
    </div>

  </div>
    </body>
</div>

<footer>
    <div class="Navigation">
          <center>
              <font size = "50"> <a href=\faq.html>FAQ</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;                          
              <font size = "50"> <a href=about.html>About</a> </font>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
              <font size = "50"><a href="preferences.html">Preferences</a> </font>
          </center>
      </div> 
  </footer> 

</html>
